#REQUIRED#
BOT_TOKEN = "7542750844:AAHy_rrWqETDZEqQJ5HVWlaKsEADCcfF3UE" #get it from @botfather telegram 
API_ID = "15787995" #get it from my.telegram.org
API_HASH = "e51a3154d2e0c45e5ed70251d68382de" #get it from my.telegram.org
OWNER_ID = "7046488481" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = " " #get it from adding any group management bots to your group usually command /id or /info
